set_io clk J3
set_io reset N3

set_io fpga_rx	P2
set_io fpga_tx	P1
set_io trigger	T10

set_io led2[0]	K1
set_io led2[1]	J1
set_io led2[2]	J3
set_io led2[3]	H1
set_io led2[4]	G1
set_io led2[5]	F1
set_io led2[6]	D2
set_io led2[7]	C2
set_io led2[8]	B2

set_io amphenol[0] 	 P16
set_io amphenol[1] 	 K15
set_io amphenol[2] 	 M16
set_io amphenol[3] 	 N16
set_io amphenol[4] 	 M15
set_io amphenol[5] 	 L16
set_io amphenol[6] 	 K16
set_io amphenol[7] 	 J15
set_io amphenol[8] 	 G14
set_io amphenol[9] 	 K14
set_io amphenol[10]	 J14
set_io amphenol[11]	 F14
set_io amphenol[12]	 H14
set_io amphenol[13]	 F16
set_io amphenol[14]	 G16
set_io amphenol[15]	 H16
set_io amphenol[16]	 G15
set_io amphenol[17]	 F15
set_io amphenol[18]	 E14
set_io amphenol[19]	 C16
set_io amphenol[20]	 D16
set_io amphenol[21]	 E16
set_io amphenol[22]	 D15
set_io amphenol[23]	 D14
set_io amphenol[24]	 B16
set_io amphenol[25]	 B13
set_io amphenol[26]	 A10
set_io amphenol[27]	 A11
set_io amphenol[28]	 B12
set_io amphenol[29]	 B11
set_io amphenol[30]	 B10
set_io amphenol[31]	 C9
set_io amphenol[32]	 B7
set_io amphenol[33]	 B8
set_io amphenol[34]	 A9
set_io amphenol[35]	 B9
set_io amphenol[36]	 A7
set_io amphenol[37]	 C7
set_io amphenol[38]	 A5
set_io amphenol[39]	 B6
set_io amphenol[40]	 A6
set_io amphenol[41]	 C6
set_io amphenol[42]	 C5
set_io amphenol[43]	 C4
set_io amphenol[44]	 A2
set_io amphenol[45]	 B4
set_io amphenol[46]	 B5
set_io amphenol[47]	 C3
set_io amphenol[48]	 B3
set_io amphenol[49]	 A1